{
  "name": "pcfc-media-gallery",
  "version": "1.0.0",
  "description": "Galería multi-imagen para EmDash CMS (fork vendorizado de emdash-plugin-media-gallery, con UI de administración en español).",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": "./src/plugin.ts",
    "./admin": "./dist/admin/index.js",
    "./runtime": "./src/runtime.ts"
  },
  "peerDependencies": {
    "@emdash-cms/admin": ">=0.30.0",
    "emdash": ">=0.30.0",
    "react": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "@emdash-cms/admin": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
